<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:voice_control="http://leonjoosse.nl/leon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/striped_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingBottom="50dp">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/alarm_button"
                android:background="@null"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:contentDescription="Alarm Button"
                android:id="@+id/alarm"
                voice_control:trigger_keywords="Alarm"
                voice_control:id="123"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/add_new_alarm"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@color/alarm_mine_shaft"
                android:padding="15dp"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Geen alarm ingesteld"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:textSize="30sp"
                    android:textColor="@color/alarm_ecru_white"
                    android:drawableLeft="@android:drawable/ic_dialog_alert"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Klik op instellingen om een alarm te configureren"
                    android:gravity="center_horizontal"
                    android:paddingBottom="20dp"
                    android:textSize="15sp"
                    android:textColor="@color/alarm_ecru_white"
                    />
                <Button
                    android:id="@+id/button_new_alarm_from_initiate_alarm"
                    android:text="Instellingen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Alarm.Button.Red"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:background="@drawable/gradient_background_taupe"
            >
            <Button
                android:id="@+id/follow_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Volg mij"
                android:layout_weight="1"
                style="@style/Widget.Alarm.Button.Taupe"
                />
            <Button
                android:id="@+id/call_national_emergency_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bel 112"
                style="@style/Widget.Alarm.Button.Taupe"
                voice_control:trigger_keywords="bel een een twee"
                voice_control:id="112"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>