<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/speak"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_device_access_mic"
        android:title="Voice Control"
        />
    <item
        android:id="@+id/settings"
        android:showAsAction="ifRoom|withText"
        android:title="@string/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"/>

</menu>