#
# generated on 2013/07/31 02:32:26
#
# --table-start--
dataClass=nl.askcs.alarm.models.Alarm
tableName=alarm
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=isEnabled
# --field-end--
# --field-start--
fieldName=characteristics
# --field-end--
# --field-start--
fieldName=instructions
# --field-end--
# --field-start--
fieldName=enterPinToCancel
# --field-end--
# --field-start--
fieldName=countdownLengthBeforeAlarmStarts
# --field-end--
# --field-start--
fieldName=actionContactName
# --field-end--
# --field-start--
fieldName=actionContactPhoneNumber
# --field-end--
# --field-start--
fieldName=helpers
foreignCollection=true
foreignCollectionEager=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=nl.askcs.alarm.models.Helper
tableName=helper
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=available
# --field-end--
# --field-start--
fieldName=lat
# --field-end--
# --field-start--
fieldName=lon
# --field-end--
# --field-start--
fieldName=distanceToUser
# --field-end--
# --field-start--
fieldName=travelTimeToUser
# --field-end--
# --field-start--
fieldName=phoneNumber
# --field-end--
# --field-start--
fieldName=canUseMessageFunctionality
# --field-end--
# --field-start--
fieldName=alarm
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
